{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Run API Server",
            "program": "${workspaceFolder}/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import Hotels",
            "program": "${workspaceFolder}/server-api/dataImports/importHotels.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Hotels",
            "program": "${workspaceFolder}/server-api/dataImports/deleteHotels.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import RequestPrompts",
            "program": "${workspaceFolder}/server-api/dataImports/importRequestPrompts.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete RequestPrompts",
            "program": "${workspaceFolder}/server-api/dataImports/deleteRequestPrompts.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import Rooms",
            "program": "${workspaceFolder}/server-api/dataImports/importRooms.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Rooms",
            "program": "${workspaceFolder}/server-api/dataImports/deleteRooms.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import Users",
            "program": "${workspaceFolder}/server-api/dataImports/importUsers.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Users",
            "program": "${workspaceFolder}/server-api/dataImports/deleteUsers.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import Notes",
            "program": "${workspaceFolder}/server-api/dataImports/importNotes.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Notes",
            "program": "${workspaceFolder}/server-api/dataImports/deleteNotes.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import Caterers",
            "program": "${workspaceFolder}/server-api/dataImports/importCaterers.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Caterers",
            "program": "${workspaceFolder}/server-api/dataImports/deleteCaterers.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import AppConfigs",
            "program": "${workspaceFolder}/server-api/dataImports/importAppConfigs.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete AppConfigs",
            "program": "${workspaceFolder}/server-api/dataImports/deleteAppConfigs.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete Requests",
            "program": "${workspaceFolder}/server-api/dataImports/deleteRequests.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Delete AccessCode",
            "program": "${workspaceFolder}/server-api/dataImports/deleteAccessCode.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ADMIN: Import AccessCode",
            "program": "${workspaceFolder}/server-api/dataImports/importAccessCodes.js"
        }
    ]
}
